<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Document/Gamecodeur/COde/LD41/LudumDare41/LudumDare41/Content/Assets/Fonts/littlefont.bmp</SourceFile>
  <SourceTime>2018-04-21T09:06:29.9703577+02:00</SourceTime>
  <DestFile>D:/Document/Gamecodeur/COde/LD41/LudumDare41/LudumDare41/Content/bin/Windows/Assets/Fonts/littlefont.xnb</DestFile>
  <DestTime>2018-04-21T09:25:52.5677166+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>